In [1]:
#라이브러리

import numpy as np # 넘파이
import pandas as pd # 판다스, 데이터 불러와서 전처리, 분석
import seaborn as sns #시본, 시각화, 그래프, 도표, 분석

import math # 계산
from IPython.display import Image # 이미지 파일 불러오거나 저장

import warnings ; warnings.filterwarnings('ignore') # 코드가 작동할 수 없는 오류만 표기

## Series와 DataFame

In [159]:
# Series, 인덱스 리스트와 데이터 리스트를 매칭시킨 것이 Series
# Series는 DataFrame의 하나의 열이고 Series 여러 개를 묶으면 DataFrame이 됨
index1 = ['a', 'b', 'c', 'd']
data = [2, 4, 6, 8]
s = pd.Series(data, index = index1)
s

a    2
b    4
c    6
d    8
dtype: int64

In [178]:
#DataFrame, 2차원 텐서 형태이고 index와 column의 이름을 지정하지 않으면 기본적으로 정수 값이 이름이 된다.
numbers =  [[1,2,3],[4,5,6],[7,8,9]]
numbers = pd.DataFrame(numbers)
numbers

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [179]:
# DataFrame에서 index 검색은 기본적으로 column 기준으로 검색이 됨, 검색된 결과는 Series 형태로 나옴.
numbers[0]

0    1
1    4
2    7
Name: 0, dtype: int64

In [180]:
# Series의 컬럼들을 리스트로 모아서 실행시키면 DataFrame이 됨.
# 취합을 한다는 건 리스트 괄호를 친다는 의미임.
column = [0, 1, 2]
numbers[column]

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [181]:
# DtatFrame에 column name을 넣을 수 있음
data = [['2021-08-01',500,'confirmed'],['2021-08-05',700,'confirmed'],['2021-08-10',200,'canceled']]
columns1 = ['data', 'price','state']
order = pd.DataFrame(data, columns=columns1)
order

         data  price      state
0  2021-08-01    500  confirmed
1  2021-08-05    700  confirmed
2  2021-08-10    200   canceled

In [182]:
# columns 리스트 작성
# 데이터가 없어서 빈 값으로 표시할 때는 np.nan을 씀.
date = ['2021-08-01', '2021-08-05','2021-08-10' ]
price = [500, 700, 200]
state = ['confirmed', 'confirmed', np.nan]

# column data 누락 여부 확인
print(len(date))
print(len(price))
print(len(state))

# 취향
data = {'date':date,
        'price':price,
        'state':state}
order = pd.DataFrame(data)
order

3
3
3

         date  price      state
0  2021-08-01    500  confirmed
1  2021-08-05    700  confirmed
2  2021-08-10    200        NaN

In [183]:
len(date)

3

## Pandas를 활용한 데이터 검색

In [184]:
tips = sns.load_dataset('tips')

In [185]:
print(tips.shape)
tips

(244, 7)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [186]:
tips['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [187]:
# head는 앞부분 데이터를 보여줌. 숫자로 최대 60까지 넣으면 60개 데이터 모두 확인 가능
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [188]:
tips.tail(60)

     total_bill   tip     sex smoker   day    time  size
184       40.55  3.00    Male    Yes   Sun  Dinner     2
185       20.69  5.00    Male     No   Sun  Dinner     5
186       20.90  3.50  Female    Yes   Sun  Dinner     3
187       30.46  2.00    Male    Yes   Sun  Dinner     5
188       18.15  3.50  Female    Yes   Sun  Dinner     3
189       23.10  4.00    Male    Yes   Sun  Dinner     3
190       15.69  1.50    Male    Yes   Sun  Dinner     2
191       19.81  4.19  Female    Yes  Thur   Lunch     2
192       28.44  2.56    Male    Yes  Thur   Lunch     2
193       15.48  2.02    Male    Yes  Thur   Lunch     2
194       16.58  4.00    Male    Yes  Thur   Lunch     2
195        7.56  1.44    Male     No  Thur   Lunch     2
196       10.34  2.00    Male    Yes  Thur   Lunch     2
197       43.11  5.00  Female    Yes  Thur   Lunch     4
198       13.00  2.00  Female    Yes  Thur   Lunch     2
199       13.51  2.00    Male    Yes  Thur   Lunch     2
200       18.71  4.00    Male    Yes  Thur   Lunch     3
201       12.74  2.01  Female    Yes  Thur   Lunch     2
202       13.00  2.00  Female    Yes  Thur   Lunch     2
203       16.40  2.50  Female    Yes  Thur   Lunch     2
204       20.53  4.00    Male    Yes  Thur   Lunch     4
205       16.47  3.23  Female    Yes  Thur   Lunch     3
206       26.59  3.41    Male    Yes   Sat  Dinner     3
207       38.73  3.00    Male    Yes   Sat  Dinner     4
208       24.27  2.03    Male    Yes   Sat  Dinner     2
209       12.76  2.23  Female    Yes   Sat  Dinner     2
210       30.06  2.00    Male    Yes   Sat  Dinner     3
211       25.89  5.16    Male    Yes   Sat  Dinner     4
212       48.33  9.00    Male     No   Sat  Dinner     4
213       13.27  2.50  Female    Yes   Sat  Dinner     2
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [189]:
# 데이터를 가져와서 가장 먼저 할 일은 데이터 속성과 빈 값 확인
# isnull() 또는 isna()를 사용하여 빈 값 확인
tips.info()
tips.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [190]:
tips.notnull()

     total_bill   tip   sex  smoker   day  time  size
0          True  True  True    True  True  True  True
1          True  True  True    True  True  True  True
2          True  True  True    True  True  True  True
3          True  True  True    True  True  True  True
4          True  True  True    True  True  True  True
..          ...   ...   ...     ...   ...   ...   ...
239        True  True  True    True  True  True  True
240        True  True  True    True  True  True  True
241        True  True  True    True  True  True  True
242        True  True  True    True  True  True  True
243        True  True  True    True  True  True  True

[244 rows x 7 columns]

In [191]:
# describe을 통해 숫자 데이터들의 평균, 분산도, 최대/최소 등의 수치를 확인
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [192]:
tips['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Sun', 'Sat', 'Thur', 'Fri']

In [193]:
# 논리검색
#con = tips['total_bill']>20
tips[tips['total_bill']>20]

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

In [194]:
tips[tips['sex']=='Male']

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [195]:
tips[tips['sex'].isin(['Female'])]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [196]:
tips[tips['sex'].str.contains('ma')]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [197]:
# 컬럼 이름 변경, 컬럼 종류 확인, 컬럼 별 데이터 추출하기 위해 많이 사용됨
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [198]:
#사본 카피
tips1 = tips.copy()
tips1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [199]:
# 팬시 검색으로 사본 만들기
tips1 = tips[['total_bill', 'tip','time']].copy()
tips1

     total_bill   tip    time
0         16.99  1.01  Dinner
1         10.34  1.66  Dinner
2         21.01  3.50  Dinner
3         23.68  3.31  Dinner
4         24.59  3.61  Dinner
..          ...   ...     ...
239       29.03  5.92  Dinner
240       27.18  2.00  Dinner
241       22.67  2.00  Dinner
242       17.82  1.75  Dinner
243       18.78  3.00  Dinner

[244 rows x 3 columns]

In [200]:
tips2 = tips[tips['total_bill']>20]
tips2

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
7         26.88  3.12    Male     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[97 rows x 7 columns]

## Pandas를 활용한 데이터 전처리

In [201]:
tips1['time'].unique()

['Dinner', 'Lunch']
Categories (2, object): ['Dinner', 'Lunch']

In [202]:
# 데이터 치환
# 사본의 값을 변경하여도 원본 tips 데이터는 변하지 않음
tips1.loc[0,'time'] = 'Lunch'
tips1.head()

   total_bill   tip    time
0       16.99  1.01   Lunch
1       10.34  1.66  Dinner
2       21.01  3.50  Dinner
3       23.68  3.31  Dinner
4       24.59  3.61  Dinner

In [203]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [204]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [205]:
# 새 컬럼 추가하여 데이터 만들기(논리검색을 사용)
# .loc를 사용하여 논리검색을 행 칸에 넣고 열 칸에 새로운 컬럼 이름을 넣음, 데이터는 오른쪽에 넣음
tips.loc[tips['tip']>3.6, 'level'] = 'good'
tips.loc[(tips['tip']<=3.6)&(tips['tip'] >= 2), 'level'] = 'soso'
tips.loc[tips['tip']<2, 'level'] = 'bad'
print(tips['level'].isnull().sum())
tips

0

     total_bill   tip     sex smoker   day    time  size level
0         16.99  1.01  Female     No   Sun  Dinner     2   bad
1         10.34  1.66    Male     No   Sun  Dinner     3   bad
2         21.01  3.50    Male     No   Sun  Dinner     3  soso
3         23.68  3.31    Male     No   Sun  Dinner     2  soso
4         24.59  3.61  Female     No   Sun  Dinner     4  good
..          ...   ...     ...    ...   ...     ...   ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3  good
240       27.18  2.00  Female    Yes   Sat  Dinner     2  soso
241       22.67  2.00    Male    Yes   Sat  Dinner     2  soso
242       17.82  1.75    Male     No   Sat  Dinner     2   bad
243       18.78  3.00  Female     No  Thur  Dinner     2  soso

[244 rows x 8 columns]

In [206]:
tips.loc[tips['level']!='good',['tip','level']].head()

    tip level
0  1.01   bad
1  1.66   bad
2  3.50  soso
3  3.31  soso
6  2.00  soso

In [207]:
# 새 컬럼 추가하여 데이터 만들기(반복문)
rows = tips.shape[0]
print(rows)
for i in range(rows):
    tips.loc[i,'index_id'] = str(i * 2)# str은 문자열로 변환, 예 1 --> '1'
tips

244

     total_bill   tip     sex smoker   day    time  size level index_id
0         16.99  1.01  Female     No   Sun  Dinner     2   bad        0
1         10.34  1.66    Male     No   Sun  Dinner     3   bad        2
2         21.01  3.50    Male     No   Sun  Dinner     3  soso        4
3         23.68  3.31    Male     No   Sun  Dinner     2  soso        6
4         24.59  3.61  Female     No   Sun  Dinner     4  good        8
..          ...   ...     ...    ...   ...     ...   ...   ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3  good      478
240       27.18  2.00  Female    Yes   Sat  Dinner     2  soso      480
241       22.67  2.00    Male    Yes   Sat  Dinner     2  soso      482
242       17.82  1.75    Male     No   Sat  Dinner     2   bad      484
243       18.78  3.00  Female     No  Thur  Dinner     2  soso      486

[244 rows x 9 columns]

In [208]:
tips_m = tips.set_index('index_id')
tips_m.head()

          total_bill   tip     sex smoker  day    time  size level
index_id
0              16.99  1.01  Female     No  Sun  Dinner     2   bad
2              10.34  1.66    Male     No  Sun  Dinner     3   bad
4              21.01  3.50    Male     No  Sun  Dinner     3  soso
6              23.68  3.31    Male     No  Sun  Dinner     2  soso
8              24.59  3.61  Female     No  Sun  Dinner     4  good

In [209]:
tips_m

          total_bill   tip     sex smoker   day    time  size level
index_id
0              16.99  1.01  Female     No   Sun  Dinner     2   bad
2              10.34  1.66    Male     No   Sun  Dinner     3   bad
4              21.01  3.50    Male     No   Sun  Dinner     3  soso
6              23.68  3.31    Male     No   Sun  Dinner     2  soso
8              24.59  3.61  Female     No   Sun  Dinner     4  good
...              ...   ...     ...    ...   ...     ...   ...   ...
478            29.03  5.92    Male     No   Sat  Dinner     3  good
480            27.18  2.00  Female    Yes   Sat  Dinner     2  soso
482            22.67  2.00    Male    Yes   Sat  Dinner     2  soso
484            17.82  1.75    Male     No   Sat  Dinner     2   bad
486            18.78  3.00  Female     No  Thur  Dinner     2  soso

[244 rows x 8 columns]

In [210]:
# loc는 index 이름을 넣어줘야 함
tips_m.loc['2']

total_bill     10.34
tip             1.66
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
level            bad
Name: 2, dtype: object

In [211]:
# iloc는 index 이름과 상관 없이 행의 고유 넘버를 넣어줘야 함
tips_m.iloc[1]

total_bill     10.34
tip             1.66
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
level            bad
Name: 2, dtype: object

In [212]:
tips.head()

   total_bill   tip     sex smoker  day    time  size level index_id
0       16.99  1.01  Female     No  Sun  Dinner     2   bad        0
1       10.34  1.66    Male     No  Sun  Dinner     3   bad        2
2       21.01  3.50    Male     No  Sun  Dinner     3  soso        4
3       23.68  3.31    Male     No  Sun  Dinner     2  soso        6
4       24.59  3.61  Female     No  Sun  Dinner     4  good        8

In [213]:
# iloc은 마지막 값이 미포함
tips.iloc[:-1]

     total_bill   tip     sex smoker  day    time  size level index_id
0         16.99  1.01  Female     No  Sun  Dinner     2   bad        0
1         10.34  1.66    Male     No  Sun  Dinner     3   bad        2
2         21.01  3.50    Male     No  Sun  Dinner     3  soso        4
3         23.68  3.31    Male     No  Sun  Dinner     2  soso        6
4         24.59  3.61  Female     No  Sun  Dinner     4  good        8
..          ...   ...     ...    ...  ...     ...   ...   ...      ...
238       35.83  4.67  Female     No  Sat  Dinner     3  good      476
239       29.03  5.92    Male     No  Sat  Dinner     3  good      478
240       27.18  2.00  Female    Yes  Sat  Dinner     2  soso      480
241       22.67  2.00    Male    Yes  Sat  Dinner     2  soso      482
242       17.82  1.75    Male     No  Sat  Dinner     2   bad      484

[243 rows x 9 columns]

In [214]:
# loc은 마지막 값이 포함
tips.loc[:1]

   total_bill   tip     sex smoker  day    time  size level index_id
0       16.99  1.01  Female     No  Sun  Dinner     2   bad        0
1       10.34  1.66    Male     No  Sun  Dinner     3   bad        2

In [215]:
# ratio 컬럼은 tip을 total_bill로 나눈 비율을 데이터로 함
tips['ratio'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size level index_id     ratio
0       16.99  1.01  Female     No  Sun  Dinner     2   bad        0  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3   bad        2  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  soso        4  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  soso        6  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  good        8  0.146808

In [216]:
# 함수를 사용해서 새로운 컬럼 생성
# bill = totla_bill - tip
def bill(x):
    total_bill = x['total_bill']
    tip = x['tip']
    bill = total_bill - tip
    return bill

tips['bill'] = tips.apply(bill, axis='columns')
tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,4,0.166587,17.51
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,6,0.139780,20.37
4,24.59,3.61,Female,No,Sun,Dinner,4,good,8,0.146808,20.98
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,480,0.073584,25.18
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,482,0.088222,20.67
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,486,0.159744,15.78

In [217]:
# one-hot encoding과 빈 값 채우는 방법
# 논리 검색, loc 를 사용해서 새 컬럼 생성
tips.loc[tips['level']=='good', 'level_good']=1
tips.loc[tips['level']=='soso', 'level_soso']=1
tips.loc[tips['level']=='bad', 'level_bad']=1
tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,NaN,NaN,1.0
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,NaN,NaN,1.0
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,4,0.166587,17.51,NaN,1.0,NaN
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,6,0.139780,20.37,NaN,1.0,NaN
4,24.59,3.61,Female,No,Sun,Dinner,4,good,8,0.146808,20.98,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1.0,NaN,NaN
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,480,0.073584,25.18,NaN,1.0,NaN
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,482,0.088222,20.67,NaN,1.0,NaN
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,NaN,NaN,1.0
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,486,0.159744,15.78,NaN,1.0,NaN

In [218]:
tips[tips['level_good'].notnull()]

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad
4,24.59,3.61,Female,No,Sun,Dinner,4,good,8,0.146808,20.98,1.0,NaN,NaN
5,25.29,4.71,Male,No,Sun,Dinner,4,good,10,0.186240,20.58,1.0,NaN,NaN
11,35.26,5.00,Female,No,Sun,Dinner,4,good,22,0.141804,30.26,1.0,NaN,NaN
15,21.58,3.92,Male,No,Sun,Dinner,2,good,30,0.181650,17.66,1.0,NaN,NaN
17,16.29,3.71,Male,No,Sun,Dinner,3,good,34,0.227747,12.58,1.0,NaN,NaN
20,17.92,4.08,Male,No,Sat,Dinner,2,good,40,0.227679,13.84,1.0,NaN,NaN
23,39.42,7.58,Male,No,Sat,Dinner,4,good,46,0.192288,31.84,1.0,NaN,NaN
28,21.70,4.30,Male,No,Sat,Dinner,2,good,56,0.198157,17.40,1.0,NaN,NaN
39,31.27,5.00,Male,No,Sat,Dinner,3,good,78,0.159898,26.27,1.0,NaN,NaN
44,30.40,5.60,Male,No,Sun,Dinner,4,good,88,0.184211,24.80,1.0,NaN,NaN
46,22.23,5.00,Male,No,Sun,Dinner,2,good,92,0.224921,17.23,1.0,NaN,NaN
47,32.40,6.00,Male,No,Sun,Dinner,4,good,94,0.185185,26.40,1.0,NaN,NaN
52,34.81,5.20,Female,No,Sun,Dinner,4,good,104,0.149382,29.61,1.0,NaN,NaN
54,25.56,4.34,Male,No,Sun,Dinner,4,good,108,0.169797,21.22,1.0,NaN,NaN
59,48.27,6.73,Male,No,Sat,Dinner,4,good,118,0.139424,41.54,1.0,NaN,NaN
63,18.29,3.76,Male,Yes,Sat,Dinner,4,good,126,0.205577,14.53,1.0,NaN,NaN
73,25.28,5.00,Female,Yes,Sat,Dinner,2,good,146,0.197785,20.28,1.0,NaN,NaN
77,27.20,4.00,Male,No,Thur,Lunch,4,good,154,0.147059,23.20,1.0,NaN,NaN
83,32.68,5.00,Male,Yes,Thur,Lunch,2,good,166,0.152999,27.68,1.0,NaN,NaN
85,34.83,5.17,Female,No,Thur,Lunch,4,good,170,0.148435,29.66,1.0,NaN,NaN
87,18.28,4.00,Male,No,Thur,Lunch,2,good,174,0.218818,14.28,1.0,NaN,NaN
88,24.71,5.85,Male,No,Thur,Lunch,2,good,176,0.236746,18.86,1.0,NaN,NaN
93,16.32,4.30,Female,Yes,Fri,Dinner,2,good,186,0.263480,12.02,1.0,NaN,NaN
95,40.17,4.73,Male,Yes,Fri,Dinner,4,good,190,0.117750,35.44,1.0,NaN,NaN
96,27.28,4.00,Male,Yes,Fri,Dinner,2,good,192,0.146628,23.28,1.0,NaN,NaN
104,20.92,4.08,Female,No,Sat,Dinner,2,good,208,0.195029,16.84,1.0,NaN,NaN
106,20.49,4.06,Male,Yes,Sat,Dinner,2,good,212,0.198145,16.43,1.0,NaN,NaN
107,25.21,4.29,Male,Yes,Sat,Dinner,2,good,214,0.170171,20.92,1.0,NaN,NaN
108,18.24,3.76,Male,No,Sat,Dinner,2,good,216,0.206140,14.48,1.0,NaN,NaN
109,14.31,4.00,Female,Yes,Sat,Dinner,2,good,218,0.279525,10.31,1.0,NaN,NaN
112,38.07,4.00,Male,No,Sun,Dinner,3,good,224,0.105070,34.07,1.0,NaN,NaN
114,25.71,4.00,Female,No,Sun,Dinner,3,good,228,0.155581,21.71,1.0,NaN,NaN
116,29.93,5.07,Male,No,Sun,Dinner,4,good,232,0.169395,24.86,1.0,NaN,NaN
125,29.80,4.20,Female,No,Thur,Lunch,6,good,250,0.140940,25.60,1.0,NaN,NaN
141,34.30,6.70,Male,No,Thur,Lunch,6,good,282,0.195335,27.60,1.0,NaN,NaN
142,41.19,5.00,Male,No,Thur,Lunch,5,good,284,0.121389,36.19,1.0,NaN,NaN
143,27.05,5.00,Female,No,Thur,Lunch,6,good,286,0.184843,22.05,1.0,NaN,NaN
155,29.85,5.14,Female,No,Sun,Dinner,5,good,310,0.172194,24.71,1.0,NaN,NaN
156,48.17,5.00,Male,No,Sun,Dinner,6,good,312,0.103799,43.17,1.0,NaN,NaN
157,25.00,3.75,Female,No,Sun,Dinner,4,good,314,0.150000,21.25,1.0,NaN,NaN
167,31.71,4.50,Male,No,Sun,Dinner,4,good,334,0.141911,27.21,1.0,NaN,NaN
170,50.81,10.00,Male,Yes,Sat,Dinner,3,good,340,0.196812,40.81,1.0,NaN,NaN
172,7.25,5.15,Male,Yes,Sun,Dinner,2,good,344,0.710345,2.10,1.0,NaN,NaN
174,16.82,4.00,Male,Yes,Sun,Dinner,2,good,348,0.237812,12.82,1.0,NaN,NaN
178,9.60,4.00,Female,Yes,Sun,Dinner,2,good,356,0.416667,5.60,1.0,NaN,NaN
180,34.65,3.68,Male,Yes,Sun,Dinner,4,good,360,0.106205,30.97,1.0,NaN,NaN
181,23.33,5.65,Male,Yes,Sun,Dinner,2,good,362,0.242177,17.68,1.0,NaN,NaN
183,23.17,6.50,Male,Yes,Sun,Dinner,4,good,366,0.280535,16.67,1.0,NaN,NaN
185,20.69,5.00,Male,No,Sun,Dinner,5,good,370,0.241663,15.69,1.0,NaN,NaN
189,23.10,4.00,Male,Yes,Sun,Dinner,3,good,378,0.173160,19.10,1.0,NaN,NaN
191,19.81,4.19,Female,Yes,Thur,Lunch,2,good,382,0.211509,15.62,1.0,NaN,NaN
194,16.58,4.00,Male,Yes,Thur,Lunch,2,good,388,0.241255,12.58,1.0,NaN,NaN
197,43.11,5.00,Female,Yes,Thur,Lunch,4,good,394,0.115982,38.11,1.0,NaN,NaN
200,18.71,4.00,Male,Yes,Thur,Lunch,3,good,400,0.213789,14.71,1.0,NaN,NaN
204,20.53,4.00,Male,Yes,Thur,Lunch,4,good,408,0.194837,16.53,1.0,NaN,NaN
211,25.89,5.16,Male,Yes,Sat,Dinner,4,good,422,0.199305,20.73,1.0,NaN,NaN
212,48.33,9.00,Male,No,Sat,Dinner,4,good,424,0.186220,39.33,1.0,NaN,NaN
214,28.17,6.50,Female,Yes,Sat,Dinner,3,good,428,0.230742,21.67,1.0,NaN,NaN
238,35.83,4.67,Female,No,Sat,Dinner,3,good,476,0.130338,31.16,1.0,NaN,NaN
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1.0,NaN,NaN

In [219]:
#빈 값 채우는 법
tips['level_good'] = tips['level_good'].fillna(0)
tips['level_soso'] = tips['level_soso'].fillna(0)
tips['level_bad'] = tips['level_bad'].fillna(0)
tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0.0,0.0,1.0
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0.0,0.0,1.0
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,4,0.166587,17.51,0.0,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,6,0.139780,20.37,0.0,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,good,8,0.146808,20.98,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1.0,0.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,480,0.073584,25.18,0.0,1.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,482,0.088222,20.67,0.0,1.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,0.0,0.0,1.0
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,486,0.159744,15.78,0.0,1.0,0.0

In [220]:
# one-hot encoding 컬럼 생성 방법
tips['level_good'] = 0
tips['level_soso'] = 0
tips['level_bad'] = 0
tips.loc[tips['level']=='good', 'level_good']=1
tips.loc[tips['level']=='soso', 'level_soso']=1
tips.loc[tips['level']=='bad', 'level_bad']=1
tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0,0,1
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,4,0.166587,17.51,0,1,0
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,6,0.139780,20.37,0,1,0
4,24.59,3.61,Female,No,Sun,Dinner,4,good,8,0.146808,20.98,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1,0,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,480,0.073584,25.18,0,1,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,482,0.088222,20.67,0,1,0
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,0,0,1
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,486,0.159744,15.78,0,1,0

In [221]:
tips.describe()

,total_bill,tip,size,ratio,bill,level_good,level_soso,level_bad
count,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000
mean,19.785943,2.998279,2.569672,0.160803,16.787664,0.245902,0.569672,0.184426
std,8.902412,1.383638,0.951100,0.061072,8.032459,0.431506,0.496140,0.388629
min,3.070000,1.000000,1.000000,0.035638,2.070000,0.000000,0.000000,0.000000
25%,13.347500,2.000000,2.000000,0.129127,11.000000,0.000000,0.000000,0.000000
50%,17.795000,2.900000,2.000000,0.154770,14.555000,0.000000,1.000000,0.000000
75%,24.127500,3.562500,3.000000,0.191475,20.685000,0.000000,1.000000,0.000000
max,50.810000,10.000000,6.000000,0.710345,43.170000,1.000000,1.000000,1.000000

In [223]:
# &와 | 활용법
tips.loc[(tips['total_bill']>24)&(tips['tip']>3.5), 'customer'] = 'vip'
tips.loc[(tips['total_bill']<=24)|(tips['tip']<=3.5), 'customer'] = 'non-vip'
tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,customer
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0,0,1,non-vip
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,4,0.166587,17.51,0,1,0,non-vip
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,6,0.139780,20.37,0,1,0,non-vip
4,24.59,3.61,Female,No,Sun,Dinner,4,good,8,0.146808,20.98,1,0,0,vip
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1,0,0,vip
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,480,0.073584,25.18,0,1,0,non-vip
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,482,0.088222,20.67,0,1,0,non-vip
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,0,0,1,non-vip
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,486,0.159744,15.78,0,1,0,non-vip

In [228]:
tips['total_bill(pre)'] = tips['total_bill'].shift(+1)
tips['total_bill(next)'] = tips['total_bill'].shift(-1)
tips[['total_bill','total_bill(pre)','total_bill(next)']]

     total_bill  total_bill(pre)  total_bill(next)
0         16.99              NaN             10.34
1         10.34            16.99             21.01
2         21.01            10.34             23.68
3         23.68            21.01             24.59
4         24.59            23.68             25.29
..          ...              ...               ...
239       29.03            35.83             27.18
240       27.18            29.03             22.67
241       22.67            27.18             17.82
242       17.82            22.67             18.78
243       18.78            17.82               NaN

[244 rows x 3 columns]

In [234]:
tips

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,customer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0,0,1,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,4,0.166587,17.51,0,1,0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,6,0.139780,20.37,0,1,0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,good,8,0.146808,20.98,1,0,0,vip,23.68,25.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1,0,0,vip,35.83,27.18
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,480,0.073584,25.18,0,1,0,non-vip,29.03,22.67
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,482,0.088222,20.67,0,1,0,non-vip,27.18,17.82
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,0,0,1,non-vip,22.67,18.78
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,486,0.159744,15.78,0,1,0,non-vip,17.82,NaN

In [236]:
#불필요한 컬럼 제거하기
# axis에서 1은 columns와 같고 0은 rows와 같음
tips_s = tips.drop(['index_id', 'total_bill(pre)', 'total_bill(next)'], axis='columns')
tips_s

,total_bill,tip,sex,smoker,day,time,size,level,ratio,bill,level_good,level_soso,level_bad,customer
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0.059447,15.98,0,0,1,non-vip
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,0.160542,8.68,0,0,1,non-vip
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,0.166587,17.51,0,1,0,non-vip
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,0.139780,20.37,0,1,0,non-vip
4,24.59,3.61,Female,No,Sun,Dinner,4,good,0.146808,20.98,1,0,0,vip
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,0.203927,23.11,1,0,0,vip
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,0.073584,25.18,0,1,0,non-vip
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,0.088222,20.67,0,1,0,non-vip
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,0.098204,16.07,0,0,1,non-vip
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,0.159744,15.78,0,1,0,non-vip

## 데이터 정렬하기

In [242]:
# 내립 차순
tips.sort_index(ascending=False)

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,customer,total_bill(pre),total_bill(next)
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,486,0.159744,15.78,0,1,0,non-vip,17.82,NaN
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,0,0,1,non-vip,22.67,18.78
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,482,0.088222,20.67,0,1,0,non-vip,27.18,17.82
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,480,0.073584,25.18,0,1,0,non-vip,29.03,22.67
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1,0,0,vip,35.83,27.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,24.59,3.61,Female,No,Sun,Dinner,4,good,8,0.146808,20.98,1,0,0,vip,23.68,25.29
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,6,0.139780,20.37,0,1,0,non-vip,21.01,24.59
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,4,0.166587,17.51,0,1,0,non-vip,10.34,23.68
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0,0,1,non-vip,NaN,10.34

In [245]:
# 0이 default, 1이면 알파벳 순으로 컬럼 정렬
tips.sort_index(axis=1)

,bill,customer,day,index_id,level,level_bad,level_good,level_soso,ratio,sex,size,smoker,time,tip,total_bill,total_bill(next),total_bill(pre)
0,15.98,non-vip,Sun,0,bad,1,0,0,0.059447,Female,2,No,Dinner,1.01,16.99,10.34,NaN
1,8.68,non-vip,Sun,2,bad,1,0,0,0.160542,Male,3,No,Dinner,1.66,10.34,21.01,16.99
2,17.51,non-vip,Sun,4,soso,0,0,1,0.166587,Male,3,No,Dinner,3.50,21.01,23.68,10.34
3,20.37,non-vip,Sun,6,soso,0,0,1,0.139780,Male,2,No,Dinner,3.31,23.68,24.59,21.01
4,20.98,vip,Sun,8,good,0,1,0,0.146808,Female,4,No,Dinner,3.61,24.59,25.29,23.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,23.11,vip,Sat,478,good,0,1,0,0.203927,Male,3,No,Dinner,5.92,29.03,27.18,35.83
240,25.18,non-vip,Sat,480,soso,0,0,1,0.073584,Female,2,Yes,Dinner,2.00,27.18,22.67,29.03
241,20.67,non-vip,Sat,482,soso,0,0,1,0.088222,Male,2,Yes,Dinner,2.00,22.67,17.82,27.18
242,16.07,non-vip,Sat,484,bad,1,0,0,0.098204,Male,2,No,Dinner,1.75,17.82,18.78,22.67
243,15.78,non-vip,Thur,486,soso,0,0,1,0.159744,Female,2,No,Dinner,3.00,18.78,NaN,17.82

In [246]:
tips.sort_values(by = 'total_bill', ascending=False)

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,customer,total_bill(pre),total_bill(next)
170,50.81,10.00,Male,Yes,Sat,Dinner,3,good,340,0.196812,40.81,1,0,0,vip,10.63,15.81
212,48.33,9.00,Male,No,Sat,Dinner,4,good,424,0.186220,39.33,1,0,0,vip,25.89,13.27
59,48.27,6.73,Male,No,Sat,Dinner,4,good,118,0.139424,41.54,1,0,0,vip,11.24,20.29
156,48.17,5.00,Male,No,Sun,Dinner,6,good,312,0.103799,43.17,1,0,0,vip,29.85,25.00
182,45.35,3.50,Male,Yes,Sun,Dinner,3,soso,364,0.077178,41.85,0,1,0,non-vip,23.33,23.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,Thur,Lunch,2,soso,298,0.266312,5.51,0,1,0,non-vip,9.78,14.07
111,7.25,1.00,Female,No,Sat,Dinner,1,bad,222,0.137931,6.25,0,0,1,non-vip,14.00,38.07
172,7.25,5.15,Male,Yes,Sun,Dinner,2,good,344,0.710345,2.10,1,0,0,non-vip,15.81,31.85
92,5.75,1.00,Female,Yes,Fri,Dinner,2,bad,184,0.173913,4.75,0,0,1,non-vip,22.49,16.32
67,3.07,1.00,Female,Yes,Sat,Dinner,1,bad,134,0.325733,2.07,0,0,1,non-vip,16.45,20.23

In [248]:
tips.sort_values(by = ['size','tip'], ascending=[False,False])

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,customer,total_bill(pre),total_bill(next)
141,34.30,6.70,Male,No,Thur,Lunch,6,good,282,0.195335,27.60,1,0,0,vip,17.47,41.19
143,27.05,5.00,Female,No,Thur,Lunch,6,good,286,0.184843,22.05,1,0,0,vip,41.19,16.43
156,48.17,5.00,Male,No,Sun,Dinner,6,good,312,0.103799,43.17,1,0,0,vip,29.85,25.00
125,29.80,4.20,Female,No,Thur,Lunch,6,good,250,0.140940,25.60,1,0,0,vip,12.48,8.52
155,29.85,5.14,Female,No,Sun,Dinner,5,good,310,0.172194,24.71,1,0,0,vip,19.77,48.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,12.60,1.00,Male,Yes,Sat,Dinner,2,bad,472,0.079365,11.60,0,0,1,non-vip,10.07,32.83
222,8.58,1.92,Male,Yes,Fri,Lunch,1,bad,444,0.223776,6.66,0,0,1,non-vip,13.42,15.98
82,10.07,1.83,Female,No,Thur,Lunch,1,bad,164,0.181728,8.24,0,0,1,non-vip,16.66,32.68
67,3.07,1.00,Female,Yes,Sat,Dinner,1,bad,134,0.325733,2.07,0,0,1,non-vip,16.45,20.23
111,7.25,1.00,Female,No,Sat,Dinner,1,bad,222,0.137931,6.25,0,0,1,non-vip,14.00,38.07

## pivot table과 groupby

In [249]:
tips.describe()

,total_bill,tip,size,ratio,bill,level_good,level_soso,level_bad,total_bill(pre),total_bill(next)
count,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,243.000000,243.000000
mean,19.785943,2.998279,2.569672,0.160803,16.787664,0.245902,0.569672,0.184426,19.790082,19.797449
std,8.902412,1.383638,0.951100,0.061072,8.032459,0.431506,0.496140,0.388629,8.920551,8.918968
min,3.070000,1.000000,1.000000,0.035638,2.070000,0.000000,0.000000,0.000000,3.070000,3.070000
25%,13.347500,2.000000,2.000000,0.129127,11.000000,0.000000,0.000000,0.000000,13.325000,13.325000
50%,17.795000,2.900000,2.000000,0.154770,14.555000,0.000000,1.000000,0.000000,17.780000,17.810000
75%,24.127500,3.562500,3.000000,0.191475,20.685000,0.000000,1.000000,0.000000,24.175000,24.175000
max,50.810000,10.000000,6.000000,0.710345,43.170000,1.000000,1.000000,1.000000,50.810000,50.810000

In [250]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,customer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0,0,1,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,4,0.166587,17.51,0,1,0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,6,0.139780,20.37,0,1,0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,good,8,0.146808,20.98,1,0,0,vip,23.68,25.29

In [252]:
# pivot_tabele로 describe에서 볼 수 없는 디테일한 데이터 수치 확인 가능
index = ['level', 'smoker']
values = ['tip', 'bill']
aggfunc = ['mean', 'std', 'sum']
pd.pivot_table(tips, index=index, values=values, aggfunc=aggfunc)

                   mean                 std                sum
                   bill       tip      bill       tip     bill     tip
level smoker
bad   Yes     10.847333  1.446667  6.637451  0.326489   162.71   21.70
      No      10.637333  1.526667  4.160169  0.236269   319.12   45.80
good  Yes     19.441250  4.790417  9.549343  1.364186   466.59  114.97
      No      24.645556  4.960833  7.820964  1.159686   887.24  178.59
soso  Yes     18.911667  2.650741  8.971913  0.561265  1021.23  143.14
      No      14.580000  2.675059  3.996171  0.526750  1239.30  227.38

In [255]:
# groupby는 pivot_table보다 처리 속도가 빠름
index = ['level', 'smoker']
tips.groupby(index)['bill'].mean()

level  smoker
bad    Yes       10.847333
       No        10.637333
good   Yes       19.441250
       No        24.645556
soso   Yes       18.911667
       No        14.580000
Name: bill, dtype: float64

## 여러 데이터 합치기

In [259]:
tips210801 = tips.loc[:120]
tips210801

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,customer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0,0,1,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,4,0.166587,17.51,0,1,0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,6,0.139780,20.37,0,1,0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,good,8,0.146808,20.98,1,0,0,vip,23.68,25.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,29.93,5.07,Male,No,Sun,Dinner,4,good,232,0.169395,24.86,1,0,0,vip,17.31,10.65
117,10.65,1.50,Female,No,Thur,Lunch,2,bad,234,0.140845,9.15,0,0,1,non-vip,29.93,12.43
118,12.43,1.80,Female,No,Thur,Lunch,2,bad,236,0.144811,10.63,0,0,1,non-vip,10.65,24.08
119,24.08,2.92,Female,No,Thur,Lunch,4,soso,238,0.121262,21.16,0,1,0,non-vip,12.43,11.69
120,11.69,2.31,Male,No,Thur,Lunch,2,soso,240,0.197605,9.38,0,1,0,non-vip,24.08,13.42

In [260]:
tips210802 = tips.loc[121:]
tips210802

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,customer,total_bill(pre),total_bill(next)
121,13.42,1.68,Female,No,Thur,Lunch,2,bad,242,0.125186,11.74,0,0,1,non-vip,11.69,14.26
122,14.26,2.50,Male,No,Thur,Lunch,2,soso,244,0.175316,11.76,0,1,0,non-vip,13.42,15.95
123,15.95,2.00,Male,No,Thur,Lunch,2,soso,246,0.125392,13.95,0,1,0,non-vip,14.26,12.48
124,12.48,2.52,Female,No,Thur,Lunch,2,soso,248,0.201923,9.96,0,1,0,non-vip,15.95,29.80
125,29.80,4.20,Female,No,Thur,Lunch,6,good,250,0.140940,25.60,1,0,0,vip,12.48,8.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1,0,0,vip,35.83,27.18
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,480,0.073584,25.18,0,1,0,non-vip,29.03,22.67
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,482,0.088222,20.67,0,1,0,non-vip,27.18,17.82
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,0,0,1,non-vip,22.67,18.78
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,486,0.159744,15.78,0,1,0,non-vip,17.82,NaN

In [261]:
tips_sum = pd.concat([tips210801, tips210802])
tips_sum

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,customer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0,0,1,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,4,0.166587,17.51,0,1,0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,6,0.139780,20.37,0,1,0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,good,8,0.146808,20.98,1,0,0,vip,23.68,25.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1,0,0,vip,35.83,27.18
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,480,0.073584,25.18,0,1,0,non-vip,29.03,22.67
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,482,0.088222,20.67,0,1,0,non-vip,27.18,17.82
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,0,0,1,non-vip,22.67,18.78
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,486,0.159744,15.78,0,1,0,non-vip,17.82,NaN

In [262]:
tips_s

,total_bill,tip,sex,smoker,day,time,size,level,ratio,bill,level_good,level_soso,level_bad,customer
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0.059447,15.98,0,0,1,non-vip
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,0.160542,8.68,0,0,1,non-vip
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,0.166587,17.51,0,1,0,non-vip
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,0.139780,20.37,0,1,0,non-vip
4,24.59,3.61,Female,No,Sun,Dinner,4,good,0.146808,20.98,1,0,0,vip
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,0.203927,23.11,1,0,0,vip
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,0.073584,25.18,0,1,0,non-vip
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,0.088222,20.67,0,1,0,non-vip
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,0.098204,16.07,0,0,1,non-vip
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,0.159744,15.78,0,1,0,non-vip

In [263]:
tips_pn = tips_sum[['total_bill(pre)', 'total_bill(next)']]
tips_pn

     total_bill(pre)  total_bill(next)
0                NaN             10.34
1              16.99             21.01
2              10.34             23.68
3              21.01             24.59
4              23.68             25.29
..               ...               ...
239            35.83             27.18
240            29.03             22.67
241            27.18             17.82
242            22.67             18.78
243            17.82               NaN

[244 rows x 2 columns]

In [264]:
# tips_s와 tips_pn을 합치기
tips_sum2 = pd.concat([tips_s, tips_pn], axis = 1)
tips_sum2

,total_bill,tip,sex,smoker,day,time,size,level,ratio,bill,level_good,level_soso,level_bad,customer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0.059447,15.98,0,0,1,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,0.160542,8.68,0,0,1,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,0.166587,17.51,0,1,0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,0.139780,20.37,0,1,0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,good,0.146808,20.98,1,0,0,vip,23.68,25.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,good,0.203927,23.11,1,0,0,vip,35.83,27.18
240,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,0.073584,25.18,0,1,0,non-vip,29.03,22.67
241,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,0.088222,20.67,0,1,0,non-vip,27.18,17.82
242,17.82,1.75,Male,No,Sat,Dinner,2,bad,0.098204,16.07,0,0,1,non-vip,22.67,18.78
243,18.78,3.00,Female,No,Thur,Dinner,2,soso,0.159744,15.78,0,1,0,non-vip,17.82,NaN

In [265]:
# merge : 특정 컬럼의 특정 값을 서로 매칭 시켜서 합치기
tips.head()

,total_bill,tip,sex,smoker,day,time,size,level,index_id,ratio,bill,level_good,level_soso,level_bad,customer,total_bill(pre),total_bill(next)
0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0,0,1,non-vip,NaN,10.34
1,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01
2,21.01,3.50,Male,No,Sun,Dinner,3,soso,4,0.166587,17.51,0,1,0,non-vip,10.34,23.68
3,23.68,3.31,Male,No,Sun,Dinner,2,soso,6,0.139780,20.37,0,1,0,non-vip,21.01,24.59
4,24.59,3.61,Female,No,Sun,Dinner,4,good,8,0.146808,20.98,1,0,0,vip,23.68,25.29

In [266]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'level',
       'index_id', 'ratio', 'bill', 'level_good', 'level_soso', 'level_bad',
       'customer', 'total_bill(pre)', 'total_bill(next)'],
      dtype='object')

In [267]:
a = ['index_id', 'total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'level']
b = ['index_id', 'ratio', 'bill', 'level_good', 'level_soso', 'level_bad', 'customer', 'total_bill(pre)', 'total_bill(next)']
tips_a = tips[a]
tips_b = tips[b]
tips_b['id'] = tips['index_id']
tips_b

,index_id,ratio,bill,level_good,level_soso,level_bad,customer,total_bill(pre),total_bill(next),id
0,0,0.059447,15.98,0,0,1,non-vip,NaN,10.34,0
1,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01,2
2,4,0.166587,17.51,0,1,0,non-vip,10.34,23.68,4
3,6,0.139780,20.37,0,1,0,non-vip,21.01,24.59,6
4,8,0.146808,20.98,1,0,0,vip,23.68,25.29,8
...,...,...,...,...,...,...,...,...,...,...
239,478,0.203927,23.11,1,0,0,vip,35.83,27.18,478
240,480,0.073584,25.18,0,1,0,non-vip,29.03,22.67,480
241,482,0.088222,20.67,0,1,0,non-vip,27.18,17.82,482
242,484,0.098204,16.07,0,0,1,non-vip,22.67,18.78,484
243,486,0.159744,15.78,0,1,0,non-vip,17.82,NaN,486

In [268]:
tips_a

    index_id  total_bill   tip     sex smoker   day    time  size level
0          0       16.99  1.01  Female     No   Sun  Dinner     2   bad
1          2       10.34  1.66    Male     No   Sun  Dinner     3   bad
2          4       21.01  3.50    Male     No   Sun  Dinner     3  soso
3          6       23.68  3.31    Male     No   Sun  Dinner     2  soso
4          8       24.59  3.61  Female     No   Sun  Dinner     4  good
..       ...         ...   ...     ...    ...   ...     ...   ...   ...
239      478       29.03  5.92    Male     No   Sat  Dinner     3  good
240      480       27.18  2.00  Female    Yes   Sat  Dinner     2  soso
241      482       22.67  2.00    Male    Yes   Sat  Dinner     2  soso
242      484       17.82  1.75    Male     No   Sat  Dinner     2   bad
243      486       18.78  3.00  Female     No  Thur  Dinner     2  soso

[244 rows x 9 columns]

In [269]:
c = pd.merge(tips_a, tips_b, left_on='index_id', right_on = 'id')
c

,index_id_x,total_bill,tip,sex,smoker,day,time,size,level,index_id_y,ratio,bill,level_good,level_soso,level_bad,customer,total_bill(pre),total_bill(next),id
0,0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0,0.059447,15.98,0,0,1,non-vip,NaN,10.34,0
1,2,10.34,1.66,Male,No,Sun,Dinner,3,bad,2,0.160542,8.68,0,0,1,non-vip,16.99,21.01,2
2,4,21.01,3.50,Male,No,Sun,Dinner,3,soso,4,0.166587,17.51,0,1,0,non-vip,10.34,23.68,4
3,6,23.68,3.31,Male,No,Sun,Dinner,2,soso,6,0.139780,20.37,0,1,0,non-vip,21.01,24.59,6
4,8,24.59,3.61,Female,No,Sun,Dinner,4,good,8,0.146808,20.98,1,0,0,vip,23.68,25.29,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,478,29.03,5.92,Male,No,Sat,Dinner,3,good,478,0.203927,23.11,1,0,0,vip,35.83,27.18,478
240,480,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,480,0.073584,25.18,0,1,0,non-vip,29.03,22.67,480
241,482,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,482,0.088222,20.67,0,1,0,non-vip,27.18,17.82,482
242,484,17.82,1.75,Male,No,Sat,Dinner,2,bad,484,0.098204,16.07,0,0,1,non-vip,22.67,18.78,484
243,486,18.78,3.00,Female,No,Thur,Dinner,2,soso,486,0.159744,15.78,0,1,0,non-vip,17.82,NaN,486

In [270]:
d = pd.merge(tips_a, tips_b, on='index_id')
d

,index_id,total_bill,tip,sex,smoker,day,time,size,level,ratio,bill,level_good,level_soso,level_bad,customer,total_bill(pre),total_bill(next),id
0,0,16.99,1.01,Female,No,Sun,Dinner,2,bad,0.059447,15.98,0,0,1,non-vip,NaN,10.34,0
1,2,10.34,1.66,Male,No,Sun,Dinner,3,bad,0.160542,8.68,0,0,1,non-vip,16.99,21.01,2
2,4,21.01,3.50,Male,No,Sun,Dinner,3,soso,0.166587,17.51,0,1,0,non-vip,10.34,23.68,4
3,6,23.68,3.31,Male,No,Sun,Dinner,2,soso,0.139780,20.37,0,1,0,non-vip,21.01,24.59,6
4,8,24.59,3.61,Female,No,Sun,Dinner,4,good,0.146808,20.98,1,0,0,vip,23.68,25.29,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,478,29.03,5.92,Male,No,Sat,Dinner,3,good,0.203927,23.11,1,0,0,vip,35.83,27.18,478
240,480,27.18,2.00,Female,Yes,Sat,Dinner,2,soso,0.073584,25.18,0,1,0,non-vip,29.03,22.67,480
241,482,22.67,2.00,Male,Yes,Sat,Dinner,2,soso,0.088222,20.67,0,1,0,non-vip,27.18,17.82,482
242,484,17.82,1.75,Male,No,Sat,Dinner,2,bad,0.098204,16.07,0,0,1,non-vip,22.67,18.78,484
243,486,18.78,3.00,Female,No,Thur,Dinner,2,soso,0.159744,15.78,0,1,0,non-vip,17.82,NaN,486

In [271]:
date = ['2021-08-01', '2021-08-05','2021-08-10', '2021-08-13']
userid = [1,2,4,5]
price = [500, 700, 200, 300]
state = ['confirmed', 'confirmed', 'canceled', 'confirmed']

print(len(date))
print(len(userid))
print(len(price))
print(len(state))

data = {'date':date,
        'userid':userid,
        'price':price,
        'state':state}
order = pd.DataFrame(data)
order

4
4
4
4

         date  userid  price      state
0  2021-08-01       1    500  confirmed
1  2021-08-05       2    700  confirmed
2  2021-08-10       4    200   canceled
3  2021-08-13       5    300  confirmed

In [279]:
user_id = [1, 2, 3, 4]
age = [22, 65, 19, 35]
name = ['kim', 'go', 'infinity', 'david']
mail = ['kim@gmail.com', 'go@gmail.com', 'infinity@gmail.com', 'david@naver.com']

user = {'user_id':user_id,
        'age':age,
        'name':name,
        'mail':mail}

user = pd.DataFrame(user)
user

   user_id  age      name                mail
0        1   22       kim       kim@gmail.com
1        2   65        go        go@gmail.com
2        3   19  infinity  infinity@gmail.com
3        4   35     david     david@naver.com

In [280]:
pd.merge(order, user, left_on='userid', right_on='user_id', how='inner')

         date  userid  price      state  user_id  age   name             mail
0  2021-08-01       1    500  confirmed        1   22    kim    kim@gmail.com
1  2021-08-05       2    700  confirmed        2   65     go     go@gmail.com
2  2021-08-10       4    200   canceled        4   35  david  david@naver.com

In [281]:
pd.merge(order, user, left_on='userid', right_on='user_id', how='outer')

,date,userid,price,state,user_id,age,name,mail
0,2021-08-01,1.0,500.0,confirmed,1.0,22.0,kim,kim@gmail.com
1,2021-08-05,2.0,700.0,confirmed,2.0,65.0,go,go@gmail.com
2,2021-08-10,4.0,200.0,canceled,4.0,35.0,david,david@naver.com
3,2021-08-13,5.0,300.0,confirmed,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,3.0,19.0,infinity,infinity@gmail.com

In [282]:
pd.merge(order, user, left_on='userid', right_on='user_id', how='left')

         date  userid  price      state  user_id   age   name             mail
0  2021-08-01       1    500  confirmed      1.0  22.0    kim    kim@gmail.com
1  2021-08-05       2    700  confirmed      2.0  65.0     go     go@gmail.com
2  2021-08-10       4    200   canceled      4.0  35.0  david  david@naver.com
3  2021-08-13       5    300  confirmed      NaN   NaN    NaN              NaN

In [283]:
pd.merge(order, user, left_on='userid', right_on='user_id', how='right')

,date,userid,price,state,user_id,age,name,mail
0,2021-08-01,1.0,500.0,confirmed,1,22,kim,kim@gmail.com
1,2021-08-05,2.0,700.0,confirmed,2,65,go,go@gmail.com
2,NaN,NaN,NaN,NaN,3,19,infinity,infinity@gmail.com
3,2021-08-10,4.0,200.0,canceled,4,35,david,david@naver.com

## 문제풀이

In [2]:
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

0. tips dataframe을 활용하여 아래 dataframe을 도출해보세요.
![문제0](문제0.jpg)

In [5]:
# .describe()하면 인덱스가 count, mean, std 등이 되고 컬럼은 수치화될 수 있는 컬럼만 표시
#tips.describe() 만 해도 되지만 오류가 날 때도 있다.
#tips1 = tips[['total_bill', 'tip','size']].copy()
#tips1.describe([])
tips[['total_bill', 'tip','size']].describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

1. sex 컬럼에 대한 one-hot encoding 컬럼을 만들어 아래와 같이 도출해보세요.
![문제1](문제1.jpg)

In [6]:
# 밈리 새 컬럼을 만들어서 해당되는 컬럼에 1을 넣기 
tips['Female'] = 0
tips['Male'] = 0
tips.loc[tips['sex']=='Female', 'Female']=1
tips.loc[tips['sex']=='Male', 'Male']=1
tips

     total_bill   tip     sex smoker   day    time  size  Female  Male
0         16.99  1.01  Female     No   Sun  Dinner     2       1     0
1         10.34  1.66    Male     No   Sun  Dinner     3       0     1
2         21.01  3.50    Male     No   Sun  Dinner     3       0     1
3         23.68  3.31    Male     No   Sun  Dinner     2       0     1
4         24.59  3.61  Female     No   Sun  Dinner     4       1     0
..          ...   ...     ...    ...   ...     ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3       0     1
240       27.18  2.00  Female    Yes   Sat  Dinner     2       1     0
241       22.67  2.00    Male    Yes   Sat  Dinner     2       0     1
242       17.82  1.75    Male     No   Sat  Dinner     2       0     1
243       18.78  3.00  Female     No  Thur  Dinner     2       1     0

[244 rows x 9 columns]

2. smoker 컬럼에 대한 one-hot encoding 컬럼을 만들어 아래와 같이 도출해보세요.
![문제2](문제2.jpg)

In [297]:
# code 작성해보세요.
tips['non_smoker'] = 0
tips['real_smoker'] = 0
tips.loc[tips['smoker']=='Yes', 'real_smoker']=1
tips.loc[tips['smoker']=='No', 'non_smoker']=1
tips

,total_bill,tip,sex,smoker,day,time,size,Female,Male,non_smoker,real_smoker
0,16.99,1.01,Female,No,Sun,Dinner,2,1,0,1,0
1,10.34,1.66,Male,No,Sun,Dinner,3,0,1,1,0
2,21.01,3.50,Male,No,Sun,Dinner,3,0,1,1,0
3,23.68,3.31,Male,No,Sun,Dinner,2,0,1,1,0
4,24.59,3.61,Female,No,Sun,Dinner,4,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0,1,1,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1,0,0,1
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0,1,0,1
242,17.82,1.75,Male,No,Sat,Dinner,2,0,1,1,0
243,18.78,3.00,Female,No,Thur,Dinner,2,1,0,1,0

3-1. day 컬럼의 unique 값을 아래와 같이 도출하세요.

[Sun, Sat, Thur, Fri]

Categories (4, object): [Sun, Sat, Thur, Fri]

In [298]:
# code 작성해보세요.
tips['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Sun', 'Sat', 'Thur', 'Fri']

3-2. day 컬럼의 one-hot encoding 컬럼을 만들어 아래와 같이 도출해보세요.
![문제3](문제3.jpg)

In [299]:
# code 작성해보세요.
tips['thursday'] = 0
tips['friday'] = 0
tips['saturday'] = 0
tips['sunday'] = 0
tips.loc[tips['day']=='Sun', 'sunday']=1
tips.loc[tips['day']=='Sat', 'saturday']=1
tips.loc[tips['day']=='Thur', 'thursday']=1
tips.loc[tips['day']=='Fri', 'friday']=1
tips

,total_bill,tip,sex,smoker,day,time,size,Female,Male,non_smoker,real_smoker,thursday,friday,saturday,sunday
0,16.99,1.01,Female,No,Sun,Dinner,2,1,0,1,0,0,0,0,1
1,10.34,1.66,Male,No,Sun,Dinner,3,0,1,1,0,0,0,0,1
2,21.01,3.50,Male,No,Sun,Dinner,3,0,1,1,0,0,0,0,1
3,23.68,3.31,Male,No,Sun,Dinner,2,0,1,1,0,0,0,0,1
4,24.59,3.61,Female,No,Sun,Dinner,4,1,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0,1,1,0,0,0,1,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1,0,0,1,0,0,1,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0,1,0,1,0,0,1,0
242,17.82,1.75,Male,No,Sat,Dinner,2,0,1,1,0,0,0,1,0
243,18.78,3.00,Female,No,Thur,Dinner,2,1,0,1,0,1,0,0,0

4. size 컬럼의 데이터를 사람 수로 보고 인 당 total_bill을 계산하여 bill_per_person 컬럼을 만들어서 도출해보세요.
![문제4](문제4.jpg)

In [8]:
# bill_per_person = total_bill / size
tips['bill_per_person'] = tips['total_bill'] / tips['size']
tips

,total_bill,tip,sex,smoker,day,time,size,Female,Male,tip_per_person,bill_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,1,0,0.505000,8.495000
1,10.34,1.66,Male,No,Sun,Dinner,3,0,1,0.553333,3.446667
2,21.01,3.50,Male,No,Sun,Dinner,3,0,1,1.166667,7.003333
3,23.68,3.31,Male,No,Sun,Dinner,2,0,1,1.655000,11.840000
4,24.59,3.61,Female,No,Sun,Dinner,4,1,0,0.902500,6.147500
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0,1,1.973333,9.676667
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1,0,1.000000,13.590000
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0,1,1.000000,11.335000
242,17.82,1.75,Male,No,Sat,Dinner,2,0,1,0.875000,8.910000
243,18.78,3.00,Female,No,Thur,Dinner,2,1,0,1.500000,9.390000

5. size 컬럼의 데이터를 사람 수로 보고 인 당 tip을 계산하여 tip_per_person 컬럼을 만들어서 도출해보세요.
![문제5](문제5.jpg)

In [14]:
# tip_per_person = tip / size
tips['tip_per_person'] = tips['tip'] / tips['size']
tips[['bill_per_person', 'tip_per_person']]

     bill_per_person  tip_per_person
0           8.495000        0.505000
1           3.446667        0.553333
2           7.003333        1.166667
3          11.840000        1.655000
4           6.147500        0.902500
..               ...             ...
239         9.676667        1.973333
240        13.590000        1.000000
241        11.335000        1.000000
242         8.910000        0.875000
243         9.390000        1.500000

[244 rows x 2 columns]

6. describe() 활용하여 아래와 같은 dataframe을 도출해보세요.
![문제6](문제6.jpg)

In [18]:
# code 작성해보세요.
#tips1 = tips[['bill_per_person', 'tip_per_person']].copy()
#tips1.describe([])
#tips[['bill_per_person', 'tip_per_person']].describe()
tips.describe()[['bill_per_person', 'tip_per_person']]

       bill_per_person  tip_per_person
count        244.00000      244.000000
mean           7.88823        1.212762
std            2.91435        0.491705
min            2.87500        0.400000
25%            5.80250        0.862500
50%            7.25500        1.107500
75%            9.39000        1.500000
max           20.27500        3.333333

7. customer 컬럼을 만드는데 조건은 bill_per_person 컬럼 값이 9.39 초과하고 tip_per_person 컬럼이 1.5 초과할 때 값은 vip,
   그렇지 않을 경우 non-vip로 입력하세요.
![문제7](문제7.jpg)

In [19]:
# bill_per_person > 9.39 & tip_per_person > 1.5 = vip
# bill_per_person <= | tip_per_person <= 1.5 = non-vip
tips.loc[(tips['bill_per_person']>9.39)&(tips['tip_per_person']>1.5), 'customer'] = 'vip'
tips.loc[(tips['bill_per_person']<=9.39)|(tips['tip_per_person']<=1.5), 'customer'] = 'non-vip'
tips[['bill_per_person', 'tip_per_person', 'customer']]

     bill_per_person  tip_per_person customer
0           8.495000        0.505000  non-vip
1           3.446667        0.553333  non-vip
2           7.003333        1.166667  non-vip
3          11.840000        1.655000      vip
4           6.147500        0.902500  non-vip
..               ...             ...      ...
239         9.676667        1.973333      vip
240        13.590000        1.000000  non-vip
241        11.335000        1.000000  non-vip
242         8.910000        0.875000  non-vip
243         9.390000        1.500000  non-vip

[244 rows x 3 columns]

8.pivot_table을 사용하여 아래 dataframe을 도출해보세요.
![문제8](문제8.jpg)

In [331]:
index = ['sex', 'day']
values = ['bill_per_person', 'tip_per_person']
aggfunc = ['mean', 'sum', 'std']
pd.pivot_table(tips, index=index, values=values, aggfunc=aggfunc)

                       mean                            sum                 \
            bill_per_person tip_per_person bill_per_person tip_per_person
sex    day
Male   Thur        7.935850       1.264722      238.075500      37.941667
       Fri         9.353250       1.324250       93.532500      13.242500
       Sat         7.932684       1.185664      468.028333      69.954167
       Sun         8.202256       1.221466      475.730833      70.845000
Female Thur        6.942917       1.094401      222.173333      35.020833
       Fri         6.776852       1.335000       60.991667      12.015000
       Sat         8.723601       1.269643      244.260833      35.550000
       Sun         6.774167       1.185815      121.935000      21.344667

                        std
            bill_per_person tip_per_person
sex    day
Male   Thur        2.920347       0.518975
       Fri         3.149759       0.479575
       Sat         2.821792       0.565106
       Sun         3.507773       0.501079
Female Thur        1.839293       0.372990
       Fri         2.431044       0.484213
       Sat         3.093609       0.485377
       Sun         1.619686       0.387143

9. groupby를 활용하여 아래와 같이 도출해보세요.
![문제9](문제9.jpg)

In [332]:
# code 작성해보세요.
index = ['sex', 'day']
tips.groupby(index)['bill_per_person'].mean()

sex     day
Male    Thur    7.935850
        Fri     9.353250
        Sat     7.932684
        Sun     8.202256
Female  Thur    6.942917
        Fri     6.776852
        Sat     8.723601
        Sun     6.774167
Name: bill_per_person, dtype: float64

10. tips의 columns을 도출해보세요.
![문제10](문제10.jpg)

In [334]:
# code 작성해보세요.
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'Female',
       'Male', 'non_smoker', 'real_smoker', 'thursday', 'friday', 'saturday',
       'sunday', 'bill_per_person', 'tip_per_person', 'customer'],
      dtype='object')

11. 위의 컬럼을 활용하여 아래의 dataframe을 도출하세요.
![문제11](문제11.jpg)

In [21]:
# code 작성해보세요.
a = ['sex', 'smoker', 'day', 'time', 'bill_per_person', 'tip_per_person', 'customer']
a = tips[a]
a

        sex smoker   day    time  bill_per_person  tip_per_person customer
0    Female     No   Sun  Dinner         8.495000        0.505000  non-vip
1      Male     No   Sun  Dinner         3.446667        0.553333  non-vip
2      Male     No   Sun  Dinner         7.003333        1.166667  non-vip
3      Male     No   Sun  Dinner        11.840000        1.655000      vip
4    Female     No   Sun  Dinner         6.147500        0.902500  non-vip
..      ...    ...   ...     ...              ...             ...      ...
239    Male     No   Sat  Dinner         9.676667        1.973333      vip
240  Female    Yes   Sat  Dinner        13.590000        1.000000  non-vip
241    Male    Yes   Sat  Dinner        11.335000        1.000000  non-vip
242    Male     No   Sat  Dinner         8.910000        0.875000  non-vip
243  Female     No  Thur  Dinner         9.390000        1.500000  non-vip

[244 rows x 7 columns]

12. 위 dataframe을 아래와 같이 정렬해보세요.
![문제12](문제12.jpg)

In [22]:
# code 작성해보세요.
#a.sort_values(by = ['sex', 'bill_per_person'], ascending=[True,False])
a.sort_values(by = 'bill_per_person', ascending=False)

        sex smoker  day    time  bill_per_person  tip_per_person customer
184    Male    Yes  Sun  Dinner        20.275000        1.500000  non-vip
179    Male    Yes  Sun  Dinner        17.315000        1.775000      vip
170    Male    Yes  Sat  Dinner        16.936667        3.333333      vip
175    Male    Yes  Sun  Dinner        16.450000        1.555000      vip
237    Male    Yes  Sat  Dinner        16.415000        0.585000  non-vip
..      ...    ...  ...     ...              ...             ...      ...
172    Male    Yes  Sun  Dinner         3.625000        2.575000  non-vip
1      Male     No  Sun  Dinner         3.446667        0.553333  non-vip
16   Female     No  Sun  Dinner         3.443333        0.556667  non-vip
67   Female    Yes  Sat  Dinner         3.070000        1.000000  non-vip
92   Female    Yes  Fri  Dinner         2.875000        0.500000  non-vip

[244 rows x 7 columns]

13. 아래 dataframe을 만들어 보세요.
![문제13](문제13.jpg)

In [31]:
# 컬럼의 데이터 리스트 작성 -> dataframe의 구조(대괄호 사용) -> DataFrame에 집어넣음
date = ['07-23', '07-24', '07-25', '07-26', '07-28']
id = [109, 104, 297, 55, 12]
price = [2000, 3000, 1500, 10000, 2900]
state = ['canceled', 'confirmed', 'confirmed', 'canceled', 'confirmed']


data = {'date':date,
        'id':id,
        'price':price,
        'state':state}
order = pd.DataFrame(data)
order

    date   id  price      state
0  07-23  109   2000   canceled
1  07-24  104   3000  confirmed
2  07-25  297   1500  confirmed
3  07-26   55  10000   canceled
4  07-28   12   2900  confirmed

14. 아래 dataframe을 만들어 보세요.
![문제14](문제14.jpg)

In [32]:
# code 작성해보세요.
user_id = [12, 55, 104, 109, 120, 130, 297, 305]
age = [14, 22, 18, 25, 39, 41, 18, 56]
name = ['ko', 'kiwi', 'ahn', 'ma', 'wisly', 'taylor', 'oh', 'yu']
mail = ['ko@gmail.com', 'kiwi@gmail.com', 'ahn@gmail.com', 'ma@naver.com',
        'wisly@naver.com', ' taylor@daum.net', 'oh@gmail.com', 'yu@naver.com']

data2 = {'user_id':user_id,
         'age':age,
         'name':name,
         'mail':mail}

user = pd.DataFrame(data2)
user

   user_id  age    name              mail
0       12   14      ko      ko@gmail.com
1       55   22    kiwi    kiwi@gmail.com
2      104   18     ahn     ahn@gmail.com
3      109   25      ma      ma@naver.com
4      120   39   wisly   wisly@naver.com
5      130   41  taylor   taylor@daum.net
6      297   18      oh      oh@gmail.com
7      305   56      yu      yu@naver.com

15. 위의 두 dataframe을 합쳐서 아래 dataframe을 만들어 보세요.
![문제15](문제15.jpg)

In [35]:
# code 작성해보세요.  how='inner'는 디폴트이기 때문에 안 적어도 된다
f = pd.merge(order, user, left_on='id', right_on = 'user_id', how='inner')
f

    date   id  price      state  user_id  age  name            mail
0  07-23  109   2000   canceled      109   25    ma    ma@naver.com
1  07-24  104   3000  confirmed      104   18   ahn   ahn@gmail.com
2  07-25  297   1500  confirmed      297   18    oh    oh@gmail.com
3  07-26   55  10000   canceled       55   22  kiwi  kiwi@gmail.com
4  07-28   12   2900  confirmed       12   14    ko    ko@gmail.com

16. 위의 dataframe을 아래 dataframe로 만들어 보세요.
![문제16](문제16.jpg)

In [363]:
# code 작성해보세요.
l = f.drop(['id'], axis=1)
l

    date  price      state  user_id  age  name            mail
0  07-23   2000   canceled      109   25    ma    ma@naver.com
1  07-24   3000  confirmed      104   18   ahn   ahn@gmail.com
2  07-25   1500  confirmed      297   18    oh    oh@gmail.com
3  07-26  10000   canceled       55   22  kiwi  kiwi@gmail.com
4  07-28   2900  confirmed       12   14    ko    ko@gmail.com